{
  "compilerOptions": {
    // Target and Modules
    "module": "ESNext",
    "module": "commonjs",
    "moduleDetection": "force",
    "allowJs": true,

    // Modules
    "moduleResolution": "node",

    // Generation
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": true,

    // Strict
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,

    // Options
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  }
}
